HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Vary: Accept-Encoding
request-id: 5bd4ec3a-e8e4-4e3a-9d32-9ef12d9bbaf6
client-request-id: 5bd4ec3a-e8e4-4e3a-9d32-9ef12d9bbaf6
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"4","ScaleUnit":"002","RoleInstance":"AGSFE_IN_24"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:20:55 GMT
Content-Length: 632

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/$entity","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAEGAAB08dwEuoS_QYSBDzuv558sAAAKe1yoAAA=","name":"Calendar","color":"auto","changeKey":"dPHcBLqEvkGEgQ87r+efLAAACntKaQ==","canShare":true,"canViewPrivateItems":true,"canEdit":true,"allowedOnlineMeetingProviders":["teamsForBusiness"],"defaultOnlineMeetingProvider":"teamsForBusiness","isTallyingResponses":true,"isRemovable":false,"owner":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}
