HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Vary: Accept-Encoding
request-id: 5bd4ec3a-e8e4-4e3a-9d32-9ef12d9bbaf6
client-request-id: 5bd4ec3a-e8e4-4e3a-9d32-9ef12d9bbaf6
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"4","ScaleUnit":"002","RoleInstance":"AGSFE_IN_24"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:20:55 GMT
Content-Length: 632

{"value":[{"id":"1234","name":"Test calendar"}]}
