HTTP/1.1 200 OK
Content-Length: 1295
ETag: "3197695704260000"
Content-Type: application/json; charset=UTF-8
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Mon, 31 Aug 2020 04:24:15 GMT
Date: Mon, 31 Aug 2020 04:24:15 GMT
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3197695704260000\"",
 "id": "7pla1t1p9quhkevsom8vohfnfs",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=N3BsYTF0MXA5cXVoa2V2c29tOHZvaGZuZnMgdGVzdGluZ0ByZWRhbnQuY29tLmF1",
 "created": "2020-08-31T04:24:05.000Z",
 "updated": "2020-08-31T04:24:12.130Z",
 "summary": "My New Meeting, Delete me",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "iCalUID": "7pla1t1p9quhkevsom8vohfnfs@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 },
 "attachments": [
  {
   "fileUrl": "https://drive.google.com/file/d/1I2eJ891PTCThqPBiytfuSYO7AbL17fGi/view?usp=drivesdk",
   "title": "",
   "iconLink": "",
   "fileId": "1I2eJ891PTCThqPBiytfuSYO7AbL17fGi"
  }
 ]
}
