HTTP/1.1 200 OK
ETag: "3199243302114000"
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Wed, 09 Sep 2020 03:20:57 GMT
Content-Length: 1295
Content-Type: application/json; charset=UTF-8
Date: Wed, 09 Sep 2020 03:20:57 GMT
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3199243302114000\"",
 "id": "bp8qmdkfnvc7j17jbfafjdk94o",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=YnA4cW1ka2ZudmM3ajE3amJmYWZqZGs5NG8gdGVzdGluZ0ByZWRhbnQuY29tLmF1",
 "created": "2020-09-09T03:20:44.000Z",
 "updated": "2020-09-09T03:20:51.057Z",
 "summary": "My New Meeting, Delete me",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "iCalUID": "bp8qmdkfnvc7j17jbfafjdk94o@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 },
 "attachments": [
  {
   "fileUrl": "https://drive.google.com/file/d/1qj8YvnyuR8HWI2g-tngPed7jRmQvAD8o/view?usp=drivesdk",
   "title": "",
   "iconLink": "",
   "fileId": "1qj8YvnyuR8HWI2g-tngPed7jRmQvAD8o"
  }
 ]
}
