HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Content-Length: 1080
Pragma: no-cache
Vary: Origin,X-Origin,Referer
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 09 Sep 2020 03:21:00 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
ETag: "3199243320468000"
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3199243320468000\"",
 "id": "bp8qmdkfnvc7j17jbfafjdk94o",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=YnA4cW1ka2ZudmM3ajE3amJmYWZqZGs5NG8gdGVzdGluZ0ByZWRhbnQuY29tLmF1",
 "created": "2020-09-09T03:20:44.000Z",
 "updated": "2020-09-09T03:21:00.234Z",
 "summary": "My New Meeting, Delete me",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "iCalUID": "bp8qmdkfnvc7j17jbfafjdk94o@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 }
}
