HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Content-Length: 1040
Vary: Origin,X-Origin,Referer
Date: Wed, 09 Sep 2020 03:21:02 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: "3199243324720000"
Pragma: no-cache
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3199243324720000\"",
 "id": "bp8qmdkfnvc7j17jbfafjdk94o",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=YnA4cW1ka2ZudmM3ajE3amJmYWZqZGs5NG8gdGVzdGluZ0ByZWRhbnQuY29tLmF1",
 "created": "2020-09-09T03:20:44.000Z",
 "updated": "2020-09-09T03:21:02.460Z",
 "summary": "A whole new title",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "date": "2020-08-31"
 },
 "end": {
  "date": "2020-09-01"
 },
 "iCalUID": "bp8qmdkfnvc7j17jbfafjdk94o@google.com",
 "sequence": 1,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": false,
  "overrides": [
   {
    "method": "popup",
    "minutes": 10
   }
  ]
 }
}
