HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Content-Length: 1040
Date: Mon, 31 Aug 2020 04:24:23 GMT
ETag: "3197695725354000"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Vary: Origin,X-Origin,Referer
Pragma: no-cache
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3197695725354000\"",
 "id": "7pla1t1p9quhkevsom8vohfnfs",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=N3BsYTF0MXA5cXVoa2V2c29tOHZvaGZuZnMgdGVzdGluZ0ByZWRhbnQuY29tLmF1",
 "created": "2020-08-31T04:24:05.000Z",
 "updated": "2020-08-31T04:24:22.808Z",
 "summary": "A whole new title",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "date": "2020-08-31"
 },
 "end": {
  "date": "2020-09-01"
 },
 "iCalUID": "7pla1t1p9quhkevsom8vohfnfs@google.com",
 "sequence": 1,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": false,
  "overrides": [
   {
    "method": "popup",
    "minutes": 10
   }
  ]
 }
}
