HTTP/1.1 200 OK
Date: Mon, 07 Sep 2020 01:59:23 GMT
Content-Length: 5685
Expires: Mon, 07 Sep 2020 01:59:23 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p328a7tc9v7aum0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-09-07T01:59:22.778Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "CJCj9Yn51esCEJCj9Yn51esCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3198887804012000\"",
   "id": "h2pqklqnlcs6vqck419uoikv1c_20200831T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=aDJwcWtscW5sY3M2dnFjazQxOXVvaWt2MWNfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:58:21.000Z",
   "updated": "2020-09-07T01:58:22.006Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "h2pqklqnlcs6vqck419uoikv1c",
   "originalStartTime": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "h2pqklqnlcs6vqck419uoikv1c@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3198887804012000\"",
   "id": "h2pqklqnlcs6vqck419uoikv1c_20201005T230000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=aDJwcWtscW5sY3M2dnFjazQxOXVvaWt2MWNfMjAyMDEwMDVUMjMwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:58:21.000Z",
   "updated": "2020-09-07T01:58:22.006Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-10-06T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-10-06T10:30:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "h2pqklqnlcs6vqck419uoikv1c",
   "originalStartTime": {
    "dateTime": "2020-10-06T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "h2pqklqnlcs6vqck419uoikv1c@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3198887804012000\"",
   "id": "h2pqklqnlcs6vqck419uoikv1c_20201130T230000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=aDJwcWtscW5sY3M2dnFjazQxOXVvaWt2MWNfMjAyMDExMzBUMjMwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:58:21.000Z",
   "updated": "2020-09-07T01:58:22.006Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-12-01T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-12-01T10:30:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "h2pqklqnlcs6vqck419uoikv1c",
   "originalStartTime": {
    "dateTime": "2020-12-01T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "h2pqklqnlcs6vqck419uoikv1c@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3198887925556000\"",
   "id": "rnspsui8tqc63k75pb90ieqcb8",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=cm5zcHN1aTh0cWM2M2s3NXBiOTBpZXFjYjggdGVzdGluZ0ByZWRhbnQuY29tLmF1",
   "created": "2020-09-07T01:59:22.000Z",
   "updated": "2020-09-07T01:59:22.778Z",
   "summary": "My New Meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "rnspsui8tqc63k75pb90ieqcb8@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
