HTTP/1.1 200 OK
X-GUploader-UploadID: ABg5-UyGnWv6y_KpHhJfJg0OjXGU-QRdZ1e3-MDJJsIWhcmQ0SU8Yaqz26578d0qVDIfyhSaq1y1BGFYYSVZ_y1rHss
Vary: Origin
Vary: X-Origin
Content-Type: application/json; charset=UTF-8
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 09 Sep 2020 03:20:49 GMT
Content-Length: 124
Server: UploadServer
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "drive#file",
 "id": "1qj8YvnyuR8HWI2g-tngPed7jRmQvAD8o",
 "name": "not_sure_if.jpg",
 "mimeType": "image/png"
}
