HTTP/1.1 200 OK
Cache-Control: no-store, no-cache
Pragma: no-cache
Content-Length: 103
Content-Type: application/json; charset=utf-8
Expires: -1
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
x-ms-request-id: 9b28c1cf-0b39-4835-92b8-2e20e0d21b00
x-ms-ests-server: 2.1.10985.17 - AUSE1 ProdSlices
Set-Cookie: fpc=Amwe8cThm1dGkVUkGxGo1GxOYHKwAQAAAKZx3tYOAAAA; expires=Wed, 30-Sep-2020 04:20:55 GMT; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: x-ms-gateway-slice=prod; path=/; secure; samesite=none; httponly
Set-Cookie: stsservicecookie=ests; path=/; secure; samesite=none; httponly
Date: Mon, 31 Aug 2020 04:20:54 GMT

{
  "token_type": "Bearer",
  "expires_in": 3599,
  "ext_expires_in": 3599,
  "access_token": "XXXX"
}
