HTTP/1.1 201 Created
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
ETag: W/"dPHcBLqEvkGEgQ87r+efLAAAfPJXoQ=="
Location: https://outlook.office.com/api/v2.0/Users('7bb44254-ffeb-4040-84bb-8c2783f726e8@bb89674a-238b-4b7d-91ec-6bebad83553a')/Events('AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORMAAA=')
request-id: 972a7eaf-c062-4e57-a1c6-e7cf832b5ee8
client-request-id: 972a7eaf-c062-4e57-a1c6-e7cf832b5ee8
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"4","ScaleUnit":"002","RoleInstance":"AGSFE_IN_18"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:20:56 GMT
Content-Length: 2315

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/events/$entity","@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJXoQ==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORMAAA=","createdDateTime":"2020-08-31T04:20:56.2768516Z","lastModifiedDateTime":"2020-08-31T04:20:56.7915535Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJXoQ==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E008000000008CD0441F4E7FD60100000000000000001000000087A54520ECE5BD4AA552D826F3718E7F","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My New Meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":null,"showAs":"busy","type":"singleInstance","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ%2BxSJHh14kbXHWhBwB08dwEuoS%2BQYSBDzuv558sAAAAAAENAAB08dwEuoS%2BQYSBDzuv558sAAB8%2BORMAAA%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"text","content":"The quick brown fox jumps over the lazy dog"},"start":{"dateTime":"2020-08-31T10:00:00.0000000","timeZone":"Australia/Sydney"},"end":{"dateTime":"2020-08-31T10:30:00.0000000","timeZone":"Australia/Sydney"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}}
