HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
ETag: W/"dPHcBLqEvkGEgQ87r+efLAAAfPJYdA=="
Vary: Accept-Encoding
request-id: 347325dc-4783-494c-90d9-7e87fc8703a9
client-request-id: 347325dc-4783-494c-90d9-7e87fc8703a9
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"3","ScaleUnit":"000","RoleInstance":"AGSFE_IN_13"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:21:06 GMT
Content-Length: 2603

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/events/$entity","@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJYdA==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_OROAAA=","createdDateTime":"2020-08-31T04:21:04.380173Z","lastModifiedDateTime":"2020-08-31T04:21:06.1041723Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJYdA==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00800000000719619244E7FD601000000000000000010000000CBDB268AA82E7E42A93F230F9F550B02","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"Weekly recurring meeting, Delete me","bodyPreview":"Weekly The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"normal","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":null,"showAs":"busy","type":"seriesMaster","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ%2BxSJHh14kbXHWhBwB08dwEuoS%2BQYSBDzuv558sAAAAAAENAAB08dwEuoS%2BQYSBDzuv558sAAB8%2BOROAAA%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"text","content":"Weekly The quick brown fox jumps over the lazy dog"},"start":{"dateTime":"2020-09-07T10:00:00.0000000","timeZone":"Australia/Sydney"},"end":{"dateTime":"2020-09-07T10:30:00.0000000","timeZone":"Australia/Sydney"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"recurrence":{"pattern":{"type":"weekly","interval":1,"month":0,"dayOfMonth":0,"daysOfWeek":["monday"],"firstDayOfWeek":"sunday","index":"first"},"range":{"type":"endDate","startDate":"2020-09-07","endDate":"2020-09-28","recurrenceTimeZone":"Australia/Sydney","numberOfOccurrences":0}},"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}}
