HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Vary: Accept-Encoding
request-id: 50950c4a-c939-4216-a1a5-35cd2c107777
client-request-id: 50950c4a-c939-4216-a1a5-35cd2c107777
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"3","ScaleUnit":"000","RoleInstance":"AGSFE_IN_15"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:21:11 GMT
Content-Length: 5598

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/calendarView","value":[{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJZMA==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2GmKxLxAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTwAAEA==","createdDateTime":"2020-08-31T04:21:11.9178127Z","lastModifiedDateTime":"2020-08-31T04:21:12.4694933Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJZMA==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E40A06986F97284E7FD60100000000000000001000000077098B1B14A0CC4B87F144AFE2F0C083","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"Monthly recurring meeting, Delete me","bodyPreview":"Monthly The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORPAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2GmKxLxAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTwAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">Monthly The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-10-05T23:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-10-05T23:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJZMA==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2JWMC95AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTwAAEA==","createdDateTime":"2020-08-31T04:21:11.9178127Z","lastModifiedDateTime":"2020-08-31T04:21:12.4694933Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJZMA==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E40C01986F97284E7FD60100000000000000001000000077098B1B14A0CC4B87F144AFE2F0C083","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"Monthly recurring meeting, Delete me","bodyPreview":"Monthly The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORPAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2JWMC95AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTwAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">Monthly The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-11-30T23:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-11-30T23:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}}]}
