HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Vary: Accept-Encoding
request-id: 29390ef1-67c0-490d-8569-f6f27a7dd923
client-request-id: 29390ef1-67c0-490d-8569-f6f27a7dd923
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"3","ScaleUnit":"000","RoleInstance":"AGSFE_IN_3"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:21:01 GMT
Content-Length: 21870

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/calendarView","value":[{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2E1Azd1AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4081F40F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2E1Azd1AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-08-31T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-08-31T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2E7TIrDAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090240F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2E7TIrDAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-02T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-02T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FBld4RAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090440F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FBld4RAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-04T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-04T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FH3zFfAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090640F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FH3zFfAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-06T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-06T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FOKIStAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090840F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FOKIStAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-08T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-08T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FUcdf7AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090A40F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FUcdf7AAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-10T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-10T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FauytJAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090C40F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FauytJAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-12T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-12T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}},{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FhBH6XAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r_efLAAAAAABDQAAdPHcBLqEvkGEgQ87r_efLAAAfPjkTQAAEA==","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:01.423876Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJX/Q==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E00807E4090E40F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"private","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","showAs":"busy","type":"occurrence","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgFRAAgI2FhBH6XAAEYAAAAAxWEG9wyfsUiR4deJG1x1oQcAdPHcBLqEvkGEgQ87r%2BefLAAAAAABDQAAdPHcBLqEvkGEgQ87r%2BefLAAAfPjkTQAAEA%3D%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-09-14T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-09-14T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}}]}
