HTTP/1.1 200 OK
Cache-Control: private
Content-Type: application/json;odata.metadata=minimal;odata.streaming=true;IEEE754Compatible=false;charset=utf-8
Vary: Accept-Encoding
request-id: 4cd864ea-2121-44c9-9571-5434a8724ad5
client-request-id: 4cd864ea-2121-44c9-9571-5434a8724ad5
x-ms-ags-diagnostic: {"ServerInfo":{"DataCenter":"Australia Southeast","Slice":"SliceC","Ring":"3","ScaleUnit":"000","RoleInstance":"AGSFE_IN_15"}}
OData-Version: 4.0
Strict-Transport-Security: max-age=31536000
Date: Mon, 31 Aug 2020 04:21:02 GMT
Content-Length: 2668

{"@odata.context":"https://graph.microsoft.com/v1.0/$metadata#users('dev%40acaprojects.com')/calendar/calendarView","value":[{"@odata.etag":"W/\"dPHcBLqEvkGEgQ87r+efLAAAfPJYFg==\"","id":"AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ_xSJHh14kbXHWhBwB08dwEuoS_QYSBDzuv558sAAAAAAENAAB08dwEuoS_QYSBDzuv558sAAB8_ORNAAA=","createdDateTime":"2020-08-31T04:21:00.9241654Z","lastModifiedDateTime":"2020-08-31T04:21:02.7930854Z","changeKey":"dPHcBLqEvkGEgQ87r+efLAAAfPJYFg==","categories":[],"originalStartTimeZone":"Australia/Sydney","originalEndTimeZone":"Australia/Sydney","iCalUId":"040000008200E00074C5B7101A82E0080000000040F009224E7FD6010000000000000000100000007147DC326C7AB048A6B34E29DFBE2ED2","reminderMinutesBeforeStart":15,"isReminderOn":true,"hasAttachments":false,"subject":"My new recurring meeting, Delete me","bodyPreview":"The quick brown fox jumps over the lazy dog","importance":"normal","sensitivity":"normal","isAllDay":false,"isCancelled":false,"isOrganizer":true,"responseRequested":true,"seriesMasterId":null,"showAs":"busy","type":"singleInstance","webLink":"https://outlook.office365.com/owa/?itemid=AAMkADE3YmQxMGQ2LTRmZDgtNDljYy1hNDg1LWM0NzFmMGI0ZTQ3YgBGAAAAAADFYQb3DJ%2BxSJHh14kbXHWhBwB08dwEuoS%2BQYSBDzuv558sAAAAAAENAAB08dwEuoS%2BQYSBDzuv558sAAB8%2BORNAAA%3D&exvsurl=1&path=/calendar/item","onlineMeetingUrl":null,"isOnlineMeeting":false,"onlineMeetingProvider":"unknown","allowNewTimeProposals":true,"recurrence":null,"onlineMeeting":null,"responseStatus":{"response":"organizer","time":"0001-01-01T00:00:00Z"},"body":{"contentType":"html","content":"<html><head><meta name=\"Generator\" content=\"Microsoft Exchange Server\">\r\n<!-- converted from text -->\r\n<style><!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left: #800000 2px solid; } --></style></head>\r\n<body>\r\n<font size=\"2\"><span style=\"font-size:11pt;\"><div class=\"PlainText\">The quick brown fox jumps over the lazy dog</div></span></font>\r\n</body>\r\n</html>\r\n"},"start":{"dateTime":"2020-08-31T00:00:00.0000000","timeZone":"UTC"},"end":{"dateTime":"2020-08-31T00:30:00.0000000","timeZone":"UTC"},"location":{"displayName":"","locationType":"default","uniqueIdType":"unknown","address":{},"coordinates":{}},"locations":[],"attendees":[{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Toby Carvan","address":"testing@redant.com.au"}},{"type":"required","status":{"response":"none","time":"0001-01-01T00:00:00Z"},"emailAddress":{"name":"Amit Gaur","address":"amit@redant.com.au"}}],"organizer":{"emailAddress":{"name":"Developer","address":"dev@acaprojects.onmicrosoft.com"}}}]}
