HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Vary: Origin,X-Origin,Referer
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Date: Mon, 07 Sep 2020 01:59:52 GMT
ETag: "3198887984120000"
Content-Length: 1206
Pragma: no-cache
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3198887984120000\"",
 "id": "1q62a87hob8oh8c29fo5kvvkv4",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=MXE2MmE4N2hvYjhvaDhjMjlmbzVrdnZrdjRfMjAyMDA5MDdUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
 "created": "2020-09-07T01:59:50.000Z",
 "updated": "2020-09-07T01:59:52.060Z",
 "summary": "Weekly recurring meeting, Delete me",
 "description": "Weekly The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-09-07T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-09-07T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "recurrence": [
  "RRULE:FREQ=WEEKLY;UNTIL=20200927T140000Z;INTERVAL=1;BYDAY=MO"
 ],
 "iCalUID": "1q62a87hob8oh8c29fo5kvvkv4@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 }
}
