HTTP/1.1 200 OK
Date: Wed, 09 Sep 2020 03:21:19 GMT
Expires: Wed, 09 Sep 2020 03:21:19 GMT
Content-Length: 4510
Cache-Control: private, max-age=0, must-revalidate, no-transform
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p33sf7isfhvdum0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-09-09T03:21:18.955Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "CPjzy4-P2-sCEPjzy4-P2-sCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3199243357910000\"",
   "id": "kecliudlebg3quiqau5k0lcq7s_20200907T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=a2VjbGl1ZGxlYmczcXVpcWF1NWswbGNxN3NfMjAyMDA5MDdUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-09T03:21:16.000Z",
   "updated": "2020-09-09T03:21:18.955Z",
   "summary": "Weekly recurring meeting, Delete me",
   "description": "Weekly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-07T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-07T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "kecliudlebg3quiqau5k0lcq7s",
   "originalStartTime": {
    "dateTime": "2020-09-07T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "kecliudlebg3quiqau5k0lcq7s@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3199243357910000\"",
   "id": "kecliudlebg3quiqau5k0lcq7s_20200914T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=a2VjbGl1ZGxlYmczcXVpcWF1NWswbGNxN3NfMjAyMDA5MTRUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-09T03:21:16.000Z",
   "updated": "2020-09-09T03:21:18.955Z",
   "summary": "Weekly recurring meeting, Delete me",
   "description": "Weekly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-14T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-14T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "kecliudlebg3quiqau5k0lcq7s",
   "originalStartTime": {
    "dateTime": "2020-09-14T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "kecliudlebg3quiqau5k0lcq7s@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3199243357910000\"",
   "id": "kecliudlebg3quiqau5k0lcq7s_20200921T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=a2VjbGl1ZGxlYmczcXVpcWF1NWswbGNxN3NfMjAyMDA5MjFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-09T03:21:16.000Z",
   "updated": "2020-09-09T03:21:18.955Z",
   "summary": "Weekly recurring meeting, Delete me",
   "description": "Weekly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-21T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-21T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "kecliudlebg3quiqau5k0lcq7s",
   "originalStartTime": {
    "dateTime": "2020-09-21T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "kecliudlebg3quiqau5k0lcq7s@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
