HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Date: Mon, 31 Aug 2020 04:24:42 GMT
Expires: Mon, 31 Aug 2020 04:24:42 GMT
Content-Length: 11409
Cache-Control: private, max-age=0, must-revalidate, no-transform
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p338avae0pj2em0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-08-31T04:24:41.730Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "CNCvqcDMxOsCENCvqcDMxOsCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200831T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200902T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MDJUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-02T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-02T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-02T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200904T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MDRUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-04T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-04T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-04T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200906T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MDZUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-06T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-06T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-06T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200908T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MDhUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-08T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-08T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-08T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200910T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MTBUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-10T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-10T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-10T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200912T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MTJUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-12T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-12T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-12T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3197695763460000\"",
   "id": "vnk02vfjodn3qbg9ehf5bo16os_20200914T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=dm5rMDJ2ZmpvZG4zcWJnOWVoZjVibzE2b3NfMjAyMDA5MTRUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-08-31T04:24:41.000Z",
   "updated": "2020-08-31T04:24:41.730Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-09-14T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-09-14T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "vnk02vfjodn3qbg9ehf5bo16os",
   "originalStartTime": {
    "dateTime": "2020-09-14T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "vnk02vfjodn3qbg9ehf5bo16os@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
