HTTP/1.1 200 OK
Date: Wed, 09 Sep 2020 03:21:25 GMT
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: "3199243371334000"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Content-Type: application/json; charset=UTF-8
Content-Length: 1210
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3199243371334000\"",
 "id": "51lfen25cecujfmlm8lp2g3518",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=NTFsZmVuMjVjZWN1amZtbG04bHAyZzM1MThfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
 "created": "2020-09-09T03:21:25.000Z",
 "updated": "2020-09-09T03:21:25.667Z",
 "summary": "Monthly recurring meeting, Delete me",
 "description": "Monthly The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "recurrence": [
  "RRULE:FREQ=MONTHLY;UNTIL=20201230T230000Z;INTERVAL=2;BYDAY=1TU"
 ],
 "iCalUID": "51lfen25cecujfmlm8lp2g3518@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 }
}
