HTTP/1.1 200 OK
Cache-Control: private, max-age=0, must-revalidate, no-transform
Content-Type: application/json; charset=UTF-8
Content-Length: 4516
Date: Mon, 07 Sep 2020 01:59:58 GMT
Expires: Mon, 07 Sep 2020 01:59:58 GMT
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p330fti4qv7aum0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-09-07T01:59:57.704Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "CMD-yJr51esCEMD-yJr51esCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3198887995408000\"",
   "id": "7nt8237c520fb4tb3ocl61et0g_20200831T000000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=N250ODIzN2M1MjBmYjR0YjNvY2w2MWV0MGdfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:59:57.000Z",
   "updated": "2020-09-07T01:59:57.704Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "7nt8237c520fb4tb3ocl61et0g",
   "originalStartTime": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "7nt8237c520fb4tb3ocl61et0g@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3198887995408000\"",
   "id": "7nt8237c520fb4tb3ocl61et0g_20201005T230000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=N250ODIzN2M1MjBmYjR0YjNvY2w2MWV0MGdfMjAyMDEwMDVUMjMwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:59:57.000Z",
   "updated": "2020-09-07T01:59:57.704Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-10-06T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-10-06T10:30:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "7nt8237c520fb4tb3ocl61et0g",
   "originalStartTime": {
    "dateTime": "2020-10-06T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "7nt8237c520fb4tb3ocl61et0g@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  },
  {
   "kind": "calendar#event",
   "etag": "\"3198887995408000\"",
   "id": "7nt8237c520fb4tb3ocl61et0g_20201130T230000Z",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=N250ODIzN2M1MjBmYjR0YjNvY2w2MWV0MGdfMjAyMDExMzBUMjMwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
   "created": "2020-09-07T01:59:57.000Z",
   "updated": "2020-09-07T01:59:57.704Z",
   "summary": "Monthly recurring meeting, Delete me",
   "description": "Monthly The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-12-01T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-12-01T10:30:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "recurringEventId": "7nt8237c520fb4tb3ocl61et0g",
   "originalStartTime": {
    "dateTime": "2020-12-01T10:00:00+11:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "7nt8237c520fb4tb3ocl61et0g@google.com",
   "sequence": 0,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
