HTTP/1.1 200 OK
Date: Mon, 07 Sep 2020 01:59:44 GMT
ETag: "3198887968084000"
Pragma: no-cache
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 1189
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3198887968084000\"",
 "id": "mdpbo25iq4hl0rr6u3ob4s1n8g",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=bWRwYm8yNWlxNGhsMHJyNnUzb2I0czFuOGdfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
 "created": "2020-09-07T01:59:43.000Z",
 "updated": "2020-09-07T01:59:44.042Z",
 "summary": "My new recurring meeting, Delete me",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "recurrence": [
  "RRULE:FREQ=DAILY;UNTIL=20200914T000000Z;INTERVAL=2"
 ],
 "iCalUID": "mdpbo25iq4hl0rr6u3ob4s1n8g@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 }
}
