HTTP/1.1 200 OK
Cache-Control: private, max-age=0, must-revalidate, no-transform
Date: Wed, 09 Sep 2020 03:21:11 GMT
Expires: Wed, 09 Sep 2020 03:21:11 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 1189
ETag: "3199243338238000"
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#event",
 "etag": "\"3199243338238000\"",
 "id": "ghv2e5nbc4inl9mhehrvqv9fs8",
 "status": "confirmed",
 "htmlLink": "https://www.google.com/calendar/event?eid=Z2h2MmU1bmJjNGlubDltaGVocnZxdjlmczhfMjAyMDA4MzFUMDAwMDAwWiB0ZXN0aW5nQHJlZGFudC5jb20uYXU",
 "created": "2020-09-09T03:21:09.000Z",
 "updated": "2020-09-09T03:21:09.119Z",
 "summary": "My new recurring meeting, Delete me",
 "description": "The quick brown fox jumps over the lazy dog",
 "creator": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "organizer": {
  "email": "testing@redant.com.au",
  "self": true
 },
 "start": {
  "dateTime": "2020-08-31T10:00:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "end": {
  "dateTime": "2020-08-31T10:30:00+10:00",
  "timeZone": "Australia/Sydney"
 },
 "recurrence": [
  "RRULE:FREQ=DAILY;UNTIL=20200914T000000Z;INTERVAL=2"
 ],
 "iCalUID": "ghv2e5nbc4inl9mhehrvqv9fs8@google.com",
 "sequence": 0,
 "attendees": [
  {
   "email": "amit@redant.com.au",
   "responseStatus": "needsAction"
  },
  {
   "email": "testing@redant.com.au",
   "organizer": true,
   "self": true,
   "responseStatus": "needsAction"
  }
 ],
 "reminders": {
  "useDefault": true
 }
}
