HTTP/1.1 200 OK
Content-Length: 1516
Date: Mon, 07 Sep 2020 01:59:47 GMT
Expires: Mon, 07 Sep 2020 01:59:47 GMT
Cache-Control: private, max-age=0, must-revalidate, no-transform
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p32ocj9clv7aum0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-09-07T01:59:46.638Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "CLDJpZX51esCELDJpZX51esCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3198887973276000\"",
   "id": "mdpbo25iq4hl0rr6u3ob4s1n8g",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=bWRwYm8yNWlxNGhsMHJyNnUzb2I0czFuOGcgdGVzdGluZ0ByZWRhbnQuY29tLmF1",
   "created": "2020-09-07T01:59:43.000Z",
   "updated": "2020-09-07T01:59:46.638Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "mdpbo25iq4hl0rr6u3ob4s1n8g@google.com",
   "sequence": 1,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
