HTTP/1.1 200 OK
Cache-Control: private, max-age=0, must-revalidate, no-transform
Expires: Wed, 09 Sep 2020 03:21:13 GMT
Date: Wed, 09 Sep 2020 03:21:13 GMT
Content-Length: 1516
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
 "kind": "calendar#events",
 "etag": "\"p33ga5i4chvdum0g\"",
 "summary": "testing@redant.com.au",
 "updated": "2020-09-09T03:21:12.604Z",
 "timeZone": "Australia/Sydney",
 "accessRole": "owner",
 "defaultReminders": [
  {
   "method": "popup",
   "minutes": 10
  }
 ],
 "nextSyncToken": "COCiyIyP2-sCEOCiyIyP2-sCGAU=",
 "items": [
  {
   "kind": "calendar#event",
   "etag": "\"3199243345208000\"",
   "id": "ghv2e5nbc4inl9mhehrvqv9fs8",
   "status": "confirmed",
   "htmlLink": "https://www.google.com/calendar/event?eid=Z2h2MmU1bmJjNGlubDltaGVocnZxdjlmczggdGVzdGluZ0ByZWRhbnQuY29tLmF1",
   "created": "2020-09-09T03:21:09.000Z",
   "updated": "2020-09-09T03:21:12.604Z",
   "summary": "My new recurring meeting, Delete me",
   "description": "The quick brown fox jumps over the lazy dog",
   "creator": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "organizer": {
    "email": "testing@redant.com.au",
    "self": true
   },
   "start": {
    "dateTime": "2020-08-31T10:00:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "end": {
    "dateTime": "2020-08-31T10:30:00+10:00",
    "timeZone": "Australia/Sydney"
   },
   "iCalUID": "ghv2e5nbc4inl9mhehrvqv9fs8@google.com",
   "sequence": 1,
   "attendees": [
    {
     "email": "amit@redant.com.au",
     "responseStatus": "needsAction"
    },
    {
     "email": "testing@redant.com.au",
     "organizer": true,
     "self": true,
     "responseStatus": "needsAction"
    }
   ],
   "reminders": {
    "useDefault": true
   }
  }
 ]
}
