HTTP/1.1 200 OK
ETag: "FDuRdwXxbGbScURq29SVq9L8zVCYOW0eXSDwRFLjvro/6Gk9pwWeltm-LEW2yk2sb0atX70"
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Date: Mon, 31 Aug 2020 04:24:03 GMT
Server: ESF
Content-Length: 3218
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-27=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
  "kind": "admin#directory#users",
  "etag": "\"FDuRdwXxbGbScURq29SVq9L8zVCYOW0eXSDwRFLjvro/6Gk9pwWeltm-LEW2yk2sb0atX70\"",
  "users": [
    {
      "kind": "admin#directory#user",
      "id": "103048017111601304650",
      "etag": "\"FDuRdwXxbGbScURq29SVq9L8zVCYOW0eXSDwRFLjvro/FfyiDqLPcWP_vXCF9G1bdJ2W-KA\"",
      "primaryEmail": "amit@redant.com.au",
      "name": {
        "givenName": "Amit",
        "familyName": "Gaur",
        "fullName": "Amit Gaur"
      },
      "isAdmin": true,
      "isDelegatedAdmin": false,
      "lastLoginTime": "2020-08-24T00:00:31.000Z",
      "creationTime": "2018-08-27T00:55:45.000Z",
      "agreedToTerms": true,
      "suspended": false,
      "archived": false,
      "changePasswordAtNextLogin": false,
      "ipWhitelisted": false,
      "emails": [
        {
          "address": "amitgaur.web@gmail.com",
          "type": "work"
        },
        {
          "address": "amit@redant.com.au",
          "primary": true
        }
      ],
      "customerId": "C01ryw856",
      "orgUnitPath": "/",
      "isMailboxSetup": true,
      "isEnrolledIn2Sv": false,
      "isEnforcedIn2Sv": false,
      "includeInGlobalAddressList": true,
      "recoveryEmail": "",
      "recoveryPhone": ""
    },
    {
      "kind": "admin#directory#user",
      "id": "108834265337554204270",
      "etag": "\"FDuRdwXxbGbScURq29SVq9L8zVCYOW0eXSDwRFLjvro/wF6vhLGXKhxUfk6nroeJ2A1ebN4\"",
      "primaryEmail": "toby@redant.com.au",
      "name": {
        "givenName": "Toby",
        "familyName": "Carvan",
        "fullName": "Toby Carvan"
      },
      "isAdmin": true,
      "isDelegatedAdmin": false,
      "lastLoginTime": "2020-08-19T03:50:00.000Z",
      "creationTime": "2010-04-03T02:52:31.000Z",
      "agreedToTerms": true,
      "suspended": false,
      "archived": false,
      "changePasswordAtNextLogin": false,
      "ipWhitelisted": false,
      "emails": [
        {
          "address": "hosting@redant.com.au"
        },
        {
          "address": "ops@redant.com.au"
        },
        {
          "address": "poo@redant.com.au"
        },
        {
          "address": "sidekiq@redant.com.au"
        },
        {
          "address": "toby.carvan@redant.com.au"
        },
        {
          "address": "toby@redant.com.au",
          "primary": true
        },
        {
          "address": "toni@redant.com.au"
        },
        {
          "address": "tony@redant.com.au"
        }
      ],
      "organizations": [
        {
          "title": "Foot Toby",
          "primary": true,
          "customType": ""
        }
      ],
      "aliases": [
      ],
      "gender": {
        "type": "male"
      },
      "customerId": "C01ryw856",
      "orgUnitPath": "/",
      "isMailboxSetup": true,
      "isEnrolledIn2Sv": true,
      "isEnforcedIn2Sv": false,
      "includeInGlobalAddressList": true,
      "thumbnailPhotoUrl": "https://www.google.com/s2/photos/private/AIbEiAIAAABDCO7s24PMsOfMeiILdmNhcmRfcGhvdG8qKDYxODg5ZWQ5NTgxYTdlY2EzNTNjYzRjNzZiYmQ5MzVmYWNmNTlmMWQwAYFij3eni9Y1ZGe8Qm3_G0IcQtzV",
      "thumbnailPhotoEtag": "\"FDuRdwXxbGbScURq29SVq9L8zVCYOW0eXSDwRFLjvro/xntFkgujg0w61ibxrRO-f2HpAcM\"",
      "recoveryPhone": ""
    }
  ]
}
